{
  "name": "solomka.dev",
  "version": "1.0.0",
  "description": "My portfolio web page",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/sass/global.scss:public/css/styles.css "
  },
  "author": "Sergiy Solomka Tyutyunchenko",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
